==========================================================
# lstm_rgb.hdf5
rgb = 1.0 , flow = 0.0 			56.490 % 		(79.672 %)
==========================================================
# lstm_flow.hdf5
rgb = 1.0 , flow = 0.0 			73.962 % 		(91.885 %)
==========================================================
# lstm_flow_1024.hdf5
rgb = 0.0 , flow = 1.0 			73.619 % 		(90.114 %)
==========================================================

==========================================================
# lstm_rgb.hdf5 + lstm_flow.hdf5
rgb = 0.67 , flow = 0.33 		66.323 % 		(92.598 %)
rgb = 0.5 , flow = 0.5 			74.623 % 		(93.233 %)
rgb = 0.33 , flow = 0.67 		77.372 % 		(93.312 %)
==========================================================
# lstm_rgb.hdf5 + lstm_flow_1024.hdf5
rgb = 0.67 , flow = 0.33 		66.852 % 		(91.673 %)
rgb = 0.5 , flow = 0.5 			74.280 % 		(92.070 %)
rgb = 0.33 , flow = 0.67 		76.897 % 		(91.938 %)
==========================================================