==========================================================
# caffenet_single_rgb.hdf5
rgb = 1.0 , flow = 0.0 			48.929 % 		(74.253 %)
==========================================================
# inception_rgb.hdf5
rgb = 1.0 , flow = 0.0 			67.195 % 		(86.624 %)
==========================================================
# caffenet_single_flow.hdf5
rgb = 0.0 , flow = 1.0 			48.454 % 		(74.227 %)
==========================================================

==========================================================
# caffenet_single_rgb.hdf5 + caffenet_single_flow.hdf5
rgb = 0.67 , flow = 0.33 		52.683 % 		(81.338 %)
rgb = 0.5 , flow = 0.5 			57.098 % 		(81.549 %)
rgb = 0.33 , flow = 0.67 		59.107 % 		(81.549 %)
==========================================================
# inception_rgb.hdf5 + caffenet_single_flow.hdf5
rgb = 0.67 , flow = 0.33 		69.997 % 		(88.210 %)
rgb = 0.5 , flow = 0.5 			70.632 % 		(88.158 %)
rgb = 0.33 , flow = 0.67 		68.623 % 		(87.787 %)
==========================================================